// Algortimo que implemente funciones de incremento y decremento de números.
// Autor: Jeferson Andrew Fuentes Garcia
// Fecha: 15 de mayo del 2023.
Algoritmo main
	//increment();
	decrement();
FinAlgoritmo

Funcion increment()
	Definir i Como Entero;
	i = 5;
	Mientras  i <= 45
		si i <= 40
			Escribir i, " - " Sin Saltar;
		SiNo
			Escribir i;
		FinSi
		i = i + 5;
	FinMientras	
FinFuncion

Funcion decrement()
	Definir i Como Entero;
	i = 12;	
	Mientras  i >= 0
		si i > 0
			Escribir i, ", " Sin Saltar;
		SiNo
			Escribir i;
		FinSi
		i = i - 2;
	FinMientras
FinFuncion
