// Este ejemplo de Algoritmo solicita el nombre al usuario y le da la bienvenida.
Algoritmo bienvenida_usuario
	
	Escribir "////////////////////////////////////////////////////";
	Escribir "///////// PROGRAMA CREADO POR JEFERSON FG //////////";
	Escribir "///////// CURSO INTRO A COMPUTACIÓN UCR   //////////";
	Escribir " ";
	Escribir "Pulse cualquier tecla para continuar";
	Esperar Tecla;
	Limpiar Pantalla;
	
	Definir user_name Como Caracter;
	
	// Solicitar al usuario el nombre
	Escribir "Por favor ingrese su nombre:";
	leer user_name;
	Escribir "Binvenid@ ", nameUser, " este es el curso de introducción a computación en informática!!";
	
	
	
	
FinAlgoritmo
