#BlueJ package file
dependency1.from=MainClass
dependency1.to=ExampleOne
dependency1.type=UsesDependency
dependency2.from=MainClass
dependency2.to=ExampleTwo
dependency2.type=UsesDependency
dependency3.from=MainClass
dependency3.to=ExampleThree
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=960
editor.fx.0.x=836
editor.fx.0.y=60
objectbench.height=91
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8954108858057631
package.editor.height=832
package.editor.width=1766
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=470
target1.y=40
target2.height=50
target2.name=ExampleOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=160
target3.height=50
target3.name=ExampleTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=580
target3.y=160
target4.height=50
target4.name=ExampleThree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=160
